server.port=8083
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=150.158.115.139:2181
spring.dubbo.base-package=com.saury
spring.dubbo.protocol.name=dubbo

spring.datasource.url=jdbc:mysql://150.158.115.139:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ≈‰÷√mybatis xxxmapper.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true



